<!DOCTYPE html>
<html>

<!-- Tony, Happy 33rd Birthday!! -Lauren  -->

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Happy Birthday, Tony!</title>
    <style>
        body {
            margin-top: 60px;
            background-image: url('images/chicken.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
        }

        button {
            position: absolute;
            min-width: 70px;
            min-height: 50px;
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div id="main"> </div>
    <script src="js/birthdayClick.js"></script>
</body>

</html>